<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.main1{

    height: 800px;
    width: 800px;
    background-color: black;
    border: 10px groove black;
    margin-left: 300px;
     
}



.main2{

height: 100px;
width: 800px;
background-color: white;

}

.div1{
 
 height: 100px;
 width: 700px;
background-color:black;
}

.div2{

height: 100px;
width: 600px;
background-color:white;
}

.div3{

    height: 100px;
    width: 500px;
    background-color:black;
}

.div4{

    height: 100px;
    width: 400px;
    background-color:white;
}

.div5{
 
 height: 100px;
 width: 300px;
background-color:black;
}

.div6{

height: 100px;
width: 200px;
background-color:white;
}

.div7{

height: 100px;
width: 100px;
background-color: black;
}


.main3{

height: 100px;
width: 800px;
background-color:black;
}

.div8{
 
 height: 100px;
 width: 700px;
background-color:white;
}

.div9{

height: 100px;
width: 600px;
background-color:black;
}

.div10{

    height: 100px;
    width: 500px;
    background-color:white;
}

.div11{

    height: 100px;
    width: 400px;
    background-color:black;
}

.div12{
 
 height: 100px;
 width: 300px;
background-color:white;
}

.div13{

height: 100px;
width: 200px;
background-color:black;
}

.div14{

height: 100px;
width: 100px;
background-color: white;
}

.main4{

height: 100px;
width: 800px;
background-color: white;
}


.div15{
 
 height: 100px;
 width: 700px;
background-color:black;
}

.div16{

height: 100px;
width: 600px;
background-color:white;
}

.div17{

    height: 100px;
    width: 500px;
    background-color:black;
}

.div18{

    height: 100px;
    width: 400px;
    background-color:white;
}

.div19{
 
 height: 100px;
 width: 300px;
background-color:black;
}

.div20{

height: 100px;
width: 200px;
background-color:white;
}

.div21{

height: 100px;
width: 100px;
background-color: black;
}

.main5{

height: 100px;
width: 800px;
background-color: black;
}

.div22{
 
 height: 100px;
 width: 700px;
background-color:white;
}

.div23{

height: 100px;
width: 600px;
background-color:black;
}
.div24{

    height: 100px;
    width: 500px;
    background-color:white;
}


.div25{

    height: 100px;
    width: 400px;
    background-color:black;
}

.div26{
 
 height: 100px;
 width: 300px;
background-color:white;
}

.div27{

height: 100px;
width: 200px;
background-color:black;
}

.div28{

height: 100px;
width: 100px;
background-color: white;
}


.main6{

height: 100px;
width: 800px;
background-color: white;
}

.div29{
 
 height: 100px;
 width: 700px;
background-color:black;
}

.div30{

height: 100px;
width: 600px;
background-color:white;
}

.div31{

    height: 100px;
    width: 500px;
    background-color:black;
}

.div32{

    height: 100px;
    width: 400px;
    background-color:white;
}

.div33{
 
 height: 100px;
 width: 300px;
background-color:black;
}

.div34{

height: 100px;
width: 200px;
background-color:white;
}

.div35{

height: 100px;
width: 100px;
background-color: black;
}


.main7{

height: 100px;
width: 800;
background-color: black;
}

.div36{
 
 height: 100px;
 width: 700px;
background-color:white;
}

.div37{

height: 100px;
width: 600px;
background-color:black;
}

.div38{

    height: 100px;
    width: 500px;
    background-color:white;
}

.div39{

    height: 100px;
    width: 400px;
    background-color:black;
}

.div40{
 
 height: 100px;
 width: 300px;
background-color:white;
}

.div41{

height: 100px;
width: 200px;
background-color:black;
}

.div42{

height: 100px;
width: 100px;
background-color: white;
}



.main8{

height: 100px;
width: 800px;
background-color: white;
}

.div43{
 
 height: 100px;
 width: 700px;
background-color:black;
}

.div44{

height: 100px;
width: 600px;
background-color:white;
}

.div45{

    height: 100px;
    width: 500px;
    background-color:black;
}

.div46{

    height: 100px;
    width: 400px;
    background-color:white;
}

.div47{
 
 height: 100px;
 width: 300px;
background-color:black;
}

.div48{

height: 100px;
width: 200px;
background-color:white;
}

.div49{

height: 100px;
width: 100px;
background-color: black;
}
 .main9{

   height: 100px;
   width: 800px;
background-color: black;

 }

 .div50{
 
 height: 100px;
 width: 700px;
background-color:white;
}

.div51{

height: 100px;
width: 600px;
background-color:black;
}

.div52{

    height: 100px;
    width: 500px;
    background-color:white;
}

.div53{

    height: 100px;
    width: 400px;
    background-color:black;
}

.div54{
 
 height: 100px;
 width: 300px;
background-color:white;
}

.div55{

height: 100px;
width: 200px;
background-color:black;
}

.div56{

height: 100px;
width: 100px;
background-color: white;
}
 


    </style>
</head>
<body>
    
<div class="main1">
       
<div class="main2">
    <div class="div1">
     <div class="div2">
    <div class="div3">
    <div class="div4">
    <div class="div5">
    <div class="div6">
    <div class="div7">
</div>

<div class="main3">
    <div class="div8">
    <div class="div9">        
   <div class="div10"> 
   <div class="div11">
   <div class="div12">
    <div class="div13">
   <div class="div14">
</div>

<div class="main4">
     <div class="div15">
    <div class="div16">
    <div class="div17">
    <div class="div18">
    <div class="div19">
     <div class="div20">
    <div class="div21">
</div>

<div class="main5">
    <div class="div22">
    <div class="div23">
    <div class="div24">
    <div class="div25">
     <div class="div26">
    <div class="div27">
    <div class="div28">
    
</div>

<div class="main6">
  <div class="div29">
  <div class="div30">
  <div class="div31">
  <div class="div32">
  <div class="div33">
   <div class="div34">
   <div class="div35">
</div>

<div class="main7">
    <div class="div36">
    <div class="div37">
    <div class="div38">
    <div class="div39">
    <div class="div40">
    <div class="div41">
    <div class="div42">

</div>

<div class="main8">
    <div class="div43">
    <div class="div44">
    <div class="div45">
    <div class="div46">
    <div class="div47">
    <div class="div48">
    <div class="div49">
    
</div>

<div class="main9">
    <div class="div50">
    <div class="div51">
    <div class="div52">
    <div class="div53">
    <div class="div54">
    <div class="div55">
    <div class="div56">
    




</div>











</body>
</html>